HKCR
{
	NoRemove CLSID
	{
		ForceRemove {696D2EAD-0322-4486-8BA3-CC69CCDBDA68} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{0366CC79-9557-4020-8FEA-893CA71B9050}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .ecf
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{696D2EAD-0322-4486-8BA3-CC69CCDBDA68}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {696D2EAD-0322-4486-8BA3-CC69CCDBDA68} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
